{
  "name": "charcoal-blue",
  "version": "1.0.5",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "test-headless": "npm run test -- --watch=false --browsers=ChromeHeadlessCI",
    "minify-svgs": "for f in src/assets/images/**/**/*; do ./node_modules/svgo/bin/svgo ${f}; done"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.5",
    "@angular/cdk": "~13.3.5",
    "@angular/common": "~13.3.5",
    "@angular/compiler": "~13.3.5",
    "@angular/core": "~13.3.5",
    "@angular/flex-layout": "~13.0.0-beta.38",
    "@angular/forms": "~13.3.5",
    "@angular/material": "~13.3.5",
    "@angular/platform-browser": "~13.3.5",
    "@angular/platform-browser-dynamic": "~13.3.5",
    "@angular/pwa": "~13.3.4",
    "@angular/router": "~13.3.5",
    "@angular/service-worker": "~13.3.5",
    "@ngbmodule/material-carousel": "^0.7.2",
    "@tweenjs/tween.js": "^17.2.0",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8",
    "rxjs": "~6.3.3",
    "three": "^0.99.0",
    "three-gltf-exporter": "0.0.1",
    "three-gltf-loader": "^1.99.0",
    "three-orbitcontrols": "^2.99.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.4",
    "@angular/cli": "~13.3.4",
    "@angular/compiler-cli": "~13.3.5",
    "@angular/language-service": "~13.3.5",
    "@types/google.analytics": "0.0.39",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "husky": "^1.1.3",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lint-staged": "^8.0.4",
    "prettier": "1.15.1",
    "protractor": "~5.4.0",
    "svgo": "^1.1.1",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~4.6.4"
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --parser typescript --write",
      "git add"
    ]
  }
}
